# GeneralMarket

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: black_thick_border.xml  blue_border_curve.xml  blue_border_filled.xml  blue_gradient.xml  blue_gradient2.xml  blue_gradient3.xml  blue_gradient4.xml  blue_tiny_border.xml  border_blue.xml  border_curved_orange_filled.xml  border_maroon_straight.xml  border_tiny_straight_blue.xml  btn_eff.xml  btn_eff_fff.xml  btn_eff_recycler.xml  btn_eff_semi_circle.xml  btn_effect_curved_square.xml  btn_effect_curved_square_plain.xml  btn_fff_none_eee_curved.xml  circle_blue.xml  circle_half_gray_fill.xml  circle_half_gray_white_fill.xml  circle_orange.xml  circle_red.xml  circle_wite.xml  circle_yellow.xml  click_account.xml  click_account_inverted.xml  click_archive.xml  click_archive_inverted.xml  click_farm.xml  click_farm_inverted.xml  click_home.xml  click_home_inverted.xml  click_market.xml  click_market_inverted.xml  click_notify.xml  click_notify_inverted.xml  click_reaction1.xml  click_recipe.xml  (+17 more)
app/src/main/res/layout/: activity_account.xml  activity_add_money.xml  activity_admin.xml  activity_analysis.xml  activity_archive.xml  activity_archive_list.xml  activity_bonus.xml  activity_cart_invoice.xml  activity_cleaning_in_progress.xml  activity_edit_component.xml  activity_farm.xml  activity_farm_items.xml  activity_farm_owner_home.xml  activity_farm_owner_insight.xml  activity_farm_owner_trades.xml  activity_farm_owner_wallet.xml  activity_farm_stock.xml  activity_farm_view.xml  activity_favey.xml  activity_health.xml  activity_help.xml  activity_history.xml  activity_loans.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main8.xml  activity_new_archive.xml  activity_new_farm.xml  activity_new_recipe.xml  activity_new_stock.xml  activity_notification.xml  activity_recipe.xml  activity_recipe_list.xml  activity_register.xml  activity_send_money.xml  activity_settings.xml  (+56 more)
app/src/main/res/menu/: bottom_menu.xml  item_menu.xml  log_out_menu.xml  login_register_menu.xml  market_menu.xml  menu_account_tab.xml  menu_all_commodities_in_tabs.xml  menu_tabz_individual.xml  metric_menu.xml  seller_menu.xml  store_item_menu.xml  store_menu.xml
(+342 files in other folders)
