<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context="comgalaxyglotech.confirmexperts.generalmarket.Farm">
    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:theme="@style/MyRateBar"
        android:id="@+id/progress"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/topAnchor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/topPanel"
            android:paddingVertical="10dp"
            android:background="#333"
            android:visibility="gone">
            <Button
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:drawableRight="@drawable/back_arrow"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="6dp"
                android:paddingRight="5dp"
                android:background="@drawable/no_border_no_fill"
                android:id="@+id/stopSearch"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:hint="Type Search Words"
                android:paddingLeft="5dp"
                android:paddingRight="42dp"
                android:textColor="#fff"
                android:fontFamily="@font/amira"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/stopSearch"
                android:textColorHint="#aaa"
                android:singleLine="true"
                android:id="@+id/searchString"
                android:background="@drawable/no_border_no_fill"
                android:maxLength="25"/>
            <Button
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:id="@+id/searchBtn"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/topPanel2"
            android:paddingVertical="10dp"
            android:background="@drawable/blue_gradient2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="GENERAL MARKET - FARMS"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:fontFamily="@font/gothic"
                style="?android:textAppearanceMedium"/>
            <Button
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:id="@+id/SearchAccess"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topAnchor"
        android:id="@+id/swiper"
        android:layout_above="@id/bottomPanel">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/farmRecyclerView"
            android:paddingHorizontal="5dp"
            android:paddingTop="5dp">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginBottom="-20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/light_gray_border_filled"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingHorizontal="5dp">

        <Button
            android:id="@+id/home_floor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/click_home" />

        <Button
            android:id="@+id/account_floor"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/click_farm_inverted"/>

        <Button
            android:id="@+id/gps"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/store_floor"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/click_market"/>

        <Button
            android:id="@+id/store_ll_floor"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/click_store"/>


    </LinearLayout>
</RelativeLayout>
