<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="comgalaxyglotech.confirmexperts.generalmarket.Help">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/topAnchor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/topPanel"
            android:paddingVertical="10dp"
            android:background="#003"
            android:visibility="gone">
            <Button
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:drawableRight="@drawable/back_arrow"
                android:background="@drawable/blue_tiny_border"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="6dp"
                android:paddingRight="5dp"
                android:id="@+id/stopSearch"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:hint="Help Keywords Search"
                android:paddingLeft="5dp"
                android:paddingRight="42dp"
                android:textColor="#fff"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/stopSearch"
                android:textColorHint="#aaa"
                android:singleLine="true"
                android:id="@+id/searchString"
                android:focusedByDefault="false"
                android:background="@drawable/no_border_no_fill"
                android:maxLength="25"/>
            <Button
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:id="@+id/searchBtn"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/topPanel2"
            android:paddingVertical="10dp"
            android:background="#003">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="G.M. - Knowledge Base"
                android:layout_marginLeft="10dp"
                android:textAllCaps="true"
                android:singleLine="true"
                android:textColor="#fff"
                style="?android:textAppearanceMedium"/>
            <Button
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:id="@+id/SearchAccess"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHelp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:paddingVertical="5dp"
        android:layout_below="@id/topAnchor"/>
</RelativeLayout>
