<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccf"
    android:scrollbars="none"
    android:paddingHorizontal="15dp"
    tools:context="comgalaxyglotech.confirmexperts.generalmarket.Controller.Cart.CartInvoice">
    <LinearLayout
        android:id="@+id/marketPickLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STOCK INVOICE"
            android:fontFamily="@font/dut"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            style="?android:textAppearanceLarge"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="148dp"
               android:layout_height="148dp"
               android:background="@drawable/circle_wite"
               android:src="@drawable/transaction_pics"
               android:layout_centerInParent="true"
               android:padding="20dp"/>
       </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 Diamond, 10 Tomtom"
            android:lineSpacingExtra="8dp"
            android:id="@+id/invoiceList"
            android:fontFamily="@font/amira"
            android:background="#fff"
            android:padding="5dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"/>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="1dp"
          android:background="#fff"
          android:padding="5dp">
          <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/no_border_no_fill"
              android:layout_centerVertical="true"
              android:id="@+id/invoiceCode"
              android:enabled="false"
              android:layout_alignParentLeft="true"
              android:textSize="15dp"
              android:fontFamily="@font/amira"
              android:textColor="#000"
              android:layout_toLeftOf="@id/copyBtn"
              android:text="Invoice Payment Reference Code (IPRC)"/>
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/copy"
              android:id="@+id/copyBtn"
              android:layout_marginHorizontal="15dp"
              android:layout_alignParentRight="true"/>
      </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log the invoice and copy this code to make payment from any Wallet Express Transaction channel of your choice. Invoice expires 1hr after logging. Check all invoices from transaction panel"
            android:fontFamily="@font/avata"
            android:layout_marginBottom="15dp"
            android:padding="5dp"
            android:lineSpacingExtra="2dp"
            android:textColor="#444"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="#fff"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INVOICE TOTAL"
                android:layout_marginRight="10dp"
                android:id="@+id/lbl"
                android:textSize="15dp"
                android:fontFamily="@font/dut"
                android:layout_centerVertical="true"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12000"
                android:layout_toRightOf="@id/lbl"
                android:fontFamily="@font/aladin"
                style="?android:textAppearanceLarge"
                android:id="@+id/invoiceTotal"
                android:textColor="#000"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction cannot be reversed once trader(s) confirm payment. For more details, refer to our policy page"
            android:fontFamily="@font/avata"
            android:layout_marginBottom="15dp"
            android:lineSpacingExtra="2dp"
            android:textColor="#444"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DD/MM/YY"
            android:fontFamily="@font/dut"
            android:padding="5dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/invoiceDate"
            android:textAlignment="center"
            android:textColor="#000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:id="@+id/panelHold">
                <Button
                    android:id="@+id/clearList"
                    android:layout_width="97dp"
                    android:layout_height="40dp"
                    android:text="Reset Invoice"
                    android:fontFamily="@font/amira"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_effect_curved_square"
                    android:padding="5dp"/>
                <Button
                    android:id="@+id/makeInvoiceCode"
                    android:layout_width="97dp"
                    android:layout_height="40dp"
                    android:text="Log Invoice"
                    android:fontFamily="@font/amira"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_effect_curved_square"
                    android:padding="5dp"/>
                <Button
                    android:id="@+id/proceed"
                    android:layout_width="97dp"
                    android:layout_height="40dp"
                    android:text="Pay Now"
                    android:fontFamily="@font/amira"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:background="@drawable/btn_effect_curved_square"
                    android:padding="5dp"/>

            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POWERED BY GENERAL MARKET"
            android:fontFamily="@font/avata"
            android:layout_marginTop="55dp"
            android:textAlignment="center"
            android:textColor="#444"/>
    </LinearLayout>
</ScrollView>
