<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comgalaxyglotech.confirmexperts.generalmarket.HomePage"
    android:background="#eee">
    <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/smart_top_back"
        android:layout_marginHorizontal="5dp"/> -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:layout_above="@id/bottomPanel"
        android:layout_margin="5dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_gradient3">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="115dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:translationZ="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/back_black_square">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="General Market"
                        android:textColor="#fff"
                        android:textAllCaps="true"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:translationZ="9dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Realtime Trade Simulator"
                        android:textColor="#fff"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:translationZ="9dp"
                        android:singleLine="true"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amira"
                        android:text="100% Cash Control"
                        android:textColor="#f60"
                        android:padding="3dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        />


                </LinearLayout>
                <ImageView
                    android:id="@+id/face"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/store_order"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="8dp"
                    android:layout_marginVertical="5dp"/>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:text=""
                android:singleLine="true"
                android:textColor="#333"
                android:padding="5dp"
                android:id="@+id/marque"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:visibility="gone"
                android:fontFamily="@font/amira"
                android:focusableInTouchMode="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/panelList">
                    <LinearLayout
                        android:id="@+id/panel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:background="@drawable/back_black"
                            android:layout_marginHorizontal="3dp">
                            <TextView
                                android:id="@+id/store"
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_marginTop="3dp"
                                android:layout_height="wrap_content"
                                android:text="STORES"
                                android:textColor="#fff"
                                android:fontFamily="@font/aladin"
                                style="?android:textAppearanceMedium"/>
                            <TextView
                                android:id="@+id/storeSub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Multi-Traders"
                                android:textColor="#f60"
                                android:fontFamily="@font/amira"
                                android:layout_below="@id/store"/>

                            <ImageView
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_below="@id/storeSub"
                                android:background="@drawable/circle_orange"
                                android:src="@drawable/arrow"
                                android:paddingHorizontal="4dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp"/>
                            <ImageView
                                android:id="@+id/L2a"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>


                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:background="@drawable/back_black"
                            android:layout_marginHorizontal="8dp">
                            <TextView
                                android:id="@+id/market"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textAlignment="center"
                                android:text="MARKETS"
                                android:textColor="#fff"
                                android:fontFamily="@font/aladin"
                                style="?android:textAppearanceMedium"/>

                            <TextView
                                android:id="@+id/mktSub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Trade Zones"
                                android:textColor="#ff0"
                                android:fontFamily="@font/amira"
                                android:layout_below="@id/market"/>
                            <ImageView
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_below="@id/mktSub"
                                android:background="@drawable/circle_yellow"
                                android:src="@drawable/arrow_black"
                                android:paddingHorizontal="4dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp"/>
                            <ImageView
                                android:id="@+id/btn2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:background="@drawable/back_black"
                            android:layout_marginHorizontal="8dp">
                            <TextView
                                android:id="@+id/farm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="FARMS"
                                android:textAlignment="center"
                                android:layout_marginTop="3dp"
                                android:textColor="#fff"
                                android:fontFamily="@font/aladin"
                                style="?android:textAppearanceMedium"/>

                            <TextView
                                android:id="@+id/farmSub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Agriculturals"
                                android:textColor="#f00"
                                android:fontFamily="@font/amira"
                                android:layout_below="@id/farm"/>
                            <ImageView
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_below="@id/farmSub"
                                android:background="@drawable/circle_red"
                                android:src="@drawable/arrow"
                                android:paddingHorizontal="4dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp"/>
                            <ImageView
                                android:id="@+id/L11a"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </RelativeLayout>

                        <!--   <ImageView
                               android:id="@+id/transport"
                               android:layout_width="85dp"
                               android:layout_height="70dp"
                               android:layout_marginRight="8dp"
                               android:background="#000"
                               android:src="@drawable/farmx" /> -->

                        <!--   <Button
                               android:layout_width="100dp"
                               android:layout_height="125dp"
                               android:layout_toLeftOf="@id/btn2"
                               android:background="@drawable/click_reaction1"
                               android:drawableTop="@drawable/store"
                               android:paddingHorizontal="5dp"
                               android:paddingTop="10dp"
                               android:text="STORES"
                               android:textAppearance="?android:textAppearanceSmall"
                               android:textColor="#000"
                               android:visibility="gone" />

                           <Button
                               android:layout_width="100dp"
                               android:layout_height="80dp"
                               android:layout_centerHorizontal="true"
                               android:layout_marginHorizontal="10dp"
                               android:background="@drawable/click_reaction1"
                               android:drawableTop="@drawable/front_store"
                               android:paddingHorizontal="5dp"
                               android:paddingTop="10dp"
                               android:text="MARKETS"
                               android:textAppearance="?android:textAppearanceSmall"
                               android:textColor="#000"
                               android:visibility="gone" />

                           <Button
                               android:layout_width="100dp"
                               android:layout_height="80dp"
                               android:layout_toRightOf="@id/btn2"
                               android:background="@drawable/click_reaction1"
                               android:drawableTop="@drawable/farm"
                               android:paddingHorizontal="5dp"
                               android:paddingTop="10dp"
                               android:text="FARMS"
                               android:textAppearance="?android:textAppearanceSmall"
                               android:textColor="#000"
                               android:visibility="gone" /> -->
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_too"
                    android:text="Multiple Sellers - Zero Monopoly"
                    android:paddingHorizontal="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#008"
                    android:textAlignment="textEnd"
                    android:layout_below="@id/panelList"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/shopping_cart_icon"
                    android:scaleType="fitStart"
                    android:text="Stocks"
                    android:id="@+id/btnooo"
                    android:drawablePadding="10dp"
                    android:background="@drawable/back_black"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#fff"
                    android:fontFamily="@font/amira"
                    android:paddingLeft="15dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/transaction_pics"
                    android:scaleType="fitStart"
                    android:drawablePadding="10dp"
                    android:background="@drawable/back_black"
                    android:text="Transactions"
                    android:gravity="center_vertical"
                    android:textColor="#fff"
                    android:id="@+id/trades"
                    android:fontFamily="@font/amira"
                    android:paddingLeft="15dp"
                    android:layout_marginLeft="2.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_border_orange_fill"
                   >
                    <ImageView
                        android:id="@+id/invoice"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:translationZ="2dp"/>
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:background="@drawable/circle_wite"
                        android:id="@id/img"
                        android:src="@drawable/time"
                        android:paddingHorizontal="4dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="#fff"
                        android:layout_marginTop="8dp"
                        android:text="Invoice"
                        android:textColor="#000"
                        android:layout_below="@id/img"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/amira"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/white_border_orange_fill"
                    android:layout_toLeftOf="@id/mid"
                    android:layout_alignParentLeft="true">
                    <ImageView
                        android:id="@+id/wallet"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:translationZ="2dp"/>
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:background="@drawable/circle_wite"
                        android:id="@+id/img"
                        android:src="@drawable/wallet"
                        android:paddingHorizontal="4dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="#fff"
                        android:layout_marginTop="8dp"
                        android:text="Wallet"
                        android:layout_below="@id/img"
                        android:textColor="#000"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/amira"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_border_orange_fill">
                    <ImageView
                        android:id="@+id/cartBonus"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:translationZ="2dp"/>
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:background="@drawable/circle_wite"
                        android:id="@id/img"
                        android:src="@drawable/stock_add"
                        android:paddingHorizontal="4dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Bonus"
                        android:background="#fff"
                        android:textColor="#000"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_below="@id/img"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/amira"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mid3"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"/>
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/back_black"
                    android:layout_toLeftOf="@id/mid3"
                    android:layout_alignParentLeft="true">
                    <ImageView
                        android:id="@+id/L2b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/ealt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="HEALTH"
                            android:textColor="#fff"
                            android:fontFamily="@font/bodonin"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_too"
                            android:text="Health Hacks &amp; Tips"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:visibility="gone"
                            android:singleLine="true"
                            android:layout_marginHorizontal="5dp"/>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/back_black"
                    android:layout_toRightOf="@id/mid3"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/loanz"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="BONUS"
                            android:textColor="#fff"
                            android:fontFamily="@font/bodonin"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_too"
                            android:text="Claim Free Coupons"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:visibility="gone"
                            android:layout_marginHorizontal="5dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/advert2"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:background="@drawable/blue_gradient3"
                android:paddingVertical="10dp"
                android:src="@drawable/stor12"
                android:layout_marginTop="3dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="3dp">
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_border_orange_fill"
                            android:layout_marginHorizontal="2dp">
                            <TextView
                                android:id="@+id/faveyLbl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Favey"
                                android:paddingVertical="5dp"
                                android:textColor="#fff"
                                android:fontFamily="@font/aladin"
                                style="?android:textAppearanceMedium"/>

                            <TextView
                                android:id="@+id/faveySub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Favorite Stocks"
                                android:textColor="#000"
                                android:padding="5dp"
                                android:background="#fff"
                                android:layout_marginHorizontal="1dp"
                                android:layout_marginBottom="1dp"
                                android:fontFamily="@font/roboto"
                                android:layout_below="@id/faveyLbl"/>

                            <Button
                                android:id="@+id/favey"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:translationZ="6dp"
                                android:background="@android:color/transparent"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_border_orange_fill"
                            android:layout_marginHorizontal="2dp">
                            <TextView
                                android:id="@+id/loanLbl"
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:text="Loans"
                                android:paddingVertical="5dp"
                                android:textColor="#fff"
                                android:fontFamily="@font/aladin"
                                style="?android:textAppearanceMedium"/>
                            <TextView
                                android:id="@+id/loanSub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Trade Loans"
                                android:textAlignment="center"
                                android:padding="5dp"
                                android:textColor="#000"
                                android:background="#fff"
                                android:layout_marginHorizontal="1dp"
                                android:layout_marginBottom="1dp"
                                android:fontFamily="@font/roboto"
                                android:layout_below="@id/loanLbl"/>
                            <Button
                                android:id="@+id/loan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:translationZ="6dp"
                                android:background="@android:color/transparent"/>


                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_border_orange_fill"
                            android:layout_marginHorizontal="2dp">
                            <TextView
                                android:id="@+id/historyLbl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="History"
                                android:paddingVertical="5dp"
                                android:textColor="#fff"
                                android:fontFamily="@font/aladin"
                                style="?android:textAppearanceMedium"/>

                            <TextView
                                android:id="@+id/historySub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Trade History"
                                android:textColor="#000"
                                android:padding="5dp"
                                android:background="#fff"
                                android:layout_marginHorizontal="1dp"
                                android:layout_marginBottom="1dp"
                                android:fontFamily="@font/roboto"
                                android:layout_below="@id/historyLbl"/>

                            <Button
                                android:id="@+id/history"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:translationZ="6dp"
                                android:background="@android:color/transparent"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_border_orange_fill"
                            android:layout_marginHorizontal="2dp">
                            <TextView
                                android:id="@+id/elpLbl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Help"
                                android:textAlignment="center"
                                android:paddingVertical="5dp"
                                android:textColor="#fff"
                                android:fontFamily="@font/aladin"
                                style="?android:textAppearanceMedium"/>

                            <TextView
                                android:id="@+id/elpSub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Complete Guide"
                                android:padding="5dp"
                                android:background="#fff"
                                android:textColor="#000"
                                android:layout_marginHorizontal="1dp"
                                android:layout_marginBottom="1dp"
                                android:textAlignment="center"
                                android:fontFamily="@font/roboto"
                                android:layout_below="@id/elpLbl"/>

                            <Button
                                android:id="@+id/L3c"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:translationZ="6dp"
                                android:background="@android:color/transparent"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_border_orange_fill"
                            android:layout_marginHorizontal="2dp"
                            android:id="@+id/logOutPanel">
                            <TextView
                                android:id="@id/elpLbl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Log Out"
                                android:textAlignment="center"
                                android:paddingVertical="5dp"
                                android:textColor="#fff"
                                android:fontFamily="@font/aladin"
                                style="?android:textAppearanceMedium"/>

                            <TextView
                                android:id="@id/elpSub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Sign User Out"
                                android:textColor="#000"
                                android:background="#fff"
                                android:textAlignment="center"
                                android:padding="5dp"
                                android:layout_marginHorizontal="1dp"
                                android:layout_marginBottom="1dp"
                                android:fontFamily="@font/roboto"
                                android:layout_below="@id/elpLbl"/>

                            <Button
                                android:id="@+id/logOut"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:translationZ="6dp"
                                android:background="@android:color/transparent"/>
                        </RelativeLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true"
                        android:translationZ="5dp"
                        android:layout_toLeftOf="@id/pics">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_too"
                            android:paddingHorizontal="10dp"
                            android:paddingTop="10dp"
                            android:text="RECEIVE"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_too"
                            android:paddingHorizontal="10dp"
                            android:text="SALES PAYMENT"
                            android:textAlignment="center"
                            android:textColor="#f60"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_too"
                            android:paddingBottom="10dp"
                            android:paddingHorizontal="10dp"
                            android:text="EASILY"
                            android:textAlignment="center"
                            android:textColor="#008"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/pics"
                        android:layout_width="180dp"
                        android:layout_height="130dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginHorizontal="8dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/couple"
                        android:translationZ="1dp"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_gradient3"
                android:paddingBottom="15dp"
                android:layout_marginTop="3dp">

                <RelativeLayout
                    android:id="@+id/moreHolder2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:layout_marginHorizontal="14dp"
                    android:background="@drawable/blue_gradient2">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="#fff"
                       android:text="Speedy Cash Withdrawal Directly To Your Bank"
                       android:padding="10dp"
                       android:layout_centerInParent="true"
                       android:singleLine="true"
                       android:textAlignment="center"
                       android:fontFamily="@font/rema"/>
                </RelativeLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/advert3"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:background="#fff"
                android:paddingVertical="10dp"
                android:src="@drawable/item3"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_one"
                android:padding="5dp"
                android:text="TOP STORES"
                android:textColor="#000"
                android:textStyle="bold"
                android:visibility="gone"/>

            <!--   <fragment
                   android:id="@+id/fragStores"
                   android:nacomgalaxyglotech.confirmexperts.generalmarket.FragStock_picks_store_storeicks"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   tools:layout="@layout/fragment_stock_picks">

               </fragment> -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_one"
                android:padding="5dp"
                android:text="HOT DEALS"
                android:textColor="#000"
                android:textStyle="bold"
                android:visibility="gone" />
          <!--  <fragment
                android:id="@+id/fragStock"
                android:name="comgalaxyglotech.confirmexperts.generalmarket.Controller.Stock.FragStock_picks_store"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:layout="@layout/fragment_stock_picks">

            </fragment> -->

            <TextView
                android:id="@+id/logInStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/blue_gradient2"
                android:textAlignment="center"
                android:textColor="#fff" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adminPanel"
                android:background="#f60">
                <TextView
                    android:id="@id/elpLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADMIN"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:padding="5dp"
                    android:fontFamily="@font/aladin"
                    style="?android:textAppearanceMedium"/>

                <TextView
                    android:id="@id/elpSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Administrator"
                    android:textColor="#000"
                    android:background="#fff"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto"
                    android:layout_below="@id/elpLbl"/>

                <Button
                    android:id="@+id/adminBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="6dp"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginBottom="-20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/light_gray_border_filled"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingHorizontal="5dp">

        <Button
            android:id="@+id/home_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/account"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/click_home_inverted"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/gps"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/click_account"
            android:singleLine="true"
            android:textColor="#ccc"/>

        <Button
            android:id="@+id/gps"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="5dp"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:textColor="#ccc"
            android:textSize="12sp" />

        <Button
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/gps"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/click_notify"
            android:singleLine="true"
            android:textColor="#ccc"
            android:textSize="12sp" />

        <Button
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/notification"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/click_setting"
            android:singleLine="true"
            android:textColor="#ccc"
            android:textSize="12sp" />


    </RelativeLayout>
</RelativeLayout>
