<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    tools:context="comgalaxyglotech.confirmexperts.generalmarket.Controller.Market.Main3Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#fff"
        android:fontFamily="@font/aladin"
        android:text="Bodija Market"
        android:paddingTop="10dp"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/thisMarketName"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thisMarketName">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:paddingBottom="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/thisMarketImage"
                    android:layout_width="match_parent"
                    android:layout_height="287dp"
                    android:background="@drawable/back_wite"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/market3"
                    android:layout_marginTop="5dp"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/camera"
                    android:layout_alignRight="@id/thisMarketImage"
                    android:layout_alignBottom="@id/thisMarketImage"
                    android:padding="10dp"
                    android:id="@+id/thisMarketImageUploadBtn"
                    android:background="@drawable/circle_wite"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_wite_small"
                android:layout_marginTop="20dp"
                android:paddingVertical="5dp">
                <LinearLayout
                    android:id="@+id/mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"/>
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/back_black"
                    android:layout_toLeftOf="@id/mid"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="ADD REVIEW"
                        android:textColor="#fff"
                        android:layout_below="@+id/reviewPix"
                        android:fontFamily="@font/aladin"/>

                    <ImageView
                        android:id="@+id/reviewPix"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_wite"
                        android:src="@drawable/review_add"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="8dp"/>
                    <Button
                        android:id="@+id/marketReview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/back_black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/mid"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/entaReview"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="ENTER MARKET"
                        android:textColor="#fff"
                        android:layout_below="@+id/entaPix"
                        android:fontFamily="@font/aladin"/>

                    <ImageView
                        android:id="@+id/entaPix"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_wite"
                        android:src="@drawable/proceed"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="8dp"/>
                    <Button
                        android:id="@+id/thisEnterMarketBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>

                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/back_wite_small"
                android:paddingTop="20dp"
                android:layout_marginTop="-5dp"
                android:paddingBottom="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DESCRIPTION"
                        android:id="@+id/descriptionName"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font_one"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" edit "
                        android:layout_toRightOf="@id/descriptionName"
                        android:textColor="#fff"
                        android:id="@+id/editMarket"
                        android:background="@drawable/gray_border_curve"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?ratingBarStyleSmall"
                            android:textSize="25dp"
                            android:layout_marginRight="5dp"
                            android:rating="0"
                            android:theme="@style/MyRateBar"
                            android:layout_marginTop="3dp"
                            android:id="@+id/marketRatingBar"/>

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:text="No Description"
                    android:textColor="#000"
                    android:lineSpacingExtra="5dp"
                    android:fontFamily="@font/font_too"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:id="@+id/thisMarketDescription"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_curve"
                    android:paddingHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingVertical="10dp">
                    <Button
                        android:id="@+id/view_market_store"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_effect_curved_square"
                        android:paddingHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:drawableLeft="@drawable/store_icon"
                        android:drawablePadding="10dp"
                        android:text="Stores In This Market"
                        android:textColor="#000" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="1dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOCATION"
                    android:fontFamily="@font/font_one"
                    android:id="@+id/locationName"
                    android:padding="5dp"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No known location"
                    android:background="#fff"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:fontFamily="@font/font_too"
                    android:lineSpacingExtra="5dp"
                    android:id="@+id/thisMarketLocation"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                android:background="#eee">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back_black"
                    android:paddingHorizontal="8dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sound Market Bell"
                        android:textColor="#fff"
                        android:background="@android:color/transparent"
                        android:id="@+id/currentlyHere"
                        android:layout_marginRight="8dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/notification_floor2"
                        android:layout_toRightOf="@id/currentlyHere"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_wite"
                        android:padding="6dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingVertical="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NO REVIEWS YET"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/noReviewLabel"
                    android:layout_centerInParent="true"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:id="@+id/thisMarketReviewView">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
