<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="comgalaxyglotech.confirmexperts.generalmarket.Bonus">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="3dp"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO DATA"
            android:textAlignment="center"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bonus Not Available To You Yet"
            android:textAlignment="center"
            android:textColor="#444"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_margin="3dp"
        android:background="#000"
        android:orientation="vertical"
        android:id="@+id/claimPage">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gold"
            android:scaleType="fitStart"/>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn"
            android:layout_margin="8dp"
            android:baselineAlignBottom="true"
            android:id="@+id/claimBtn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms &amp; Conditions applies"
            android:textColor="#f39"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bodonin"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Powered By General Market"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bodonini"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_margin="3dp"
        android:background="#f5f5f5"
        android:orientation="vertical"
        android:id="@+id/oopsPage"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_canvas_hover"
            android:scaleType="fitStart"
            android:id="@+id/cancel"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/frown"
            android:scaleType="fitStart"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oops!"
            android:textColor="#f80"
            android:textSize="80sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rema"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Powered By General Market"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bodonini"
            android:textAlignment="center"/>
    </LinearLayout>

</RelativeLayout>
