<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comgalaxyglotech.confirmexperts.generalmarket.AddMoney"
    android:background="#000"
    android:padding="8dp"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:padding="15dp"
       android:background="@drawable/white_bordered">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="WALLET FUND PANEL"
           android:fontFamily="@font/gothic"
           android:paddingVertical="5dp"
           android:textColor="#fff"
           android:textAlignment="center"
           style="?android:textAppearanceLarge"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Read our wallet policies carefully before you proceed with this transfer."
           android:paddingVertical="5dp"
           android:textSize="16sp"
           android:textColor="#fff"
           android:fontFamily="@font/font_too"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Payment process is not reversible once done"
           android:paddingVertical="5dp"
           android:textColor="#f00"
           android:fontFamily="@font/amira"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:text="Policy"
           android:textAllCaps="false"
           android:fontFamily="@font/amira"
           android:textColor="#fff"
           android:layout_marginTop="5dp"
           android:background="@drawable/white_bordered"
           android:paddingHorizontal="10dp"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#fff"
           android:layout_marginTop="30dp"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fontFamily="@font/gothic"
           android:padding="5dp"
           android:text="Deposit Form"
           android:layout_marginTop="30dp"
           android:textAlignment="center"
           android:textColor="#fff"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fontFamily="@font/gothic"
           android:padding="5dp"
           android:text="Amount to fund"
           android:layout_marginTop="25dp"
           android:textColor="#fff"/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/white_bordered"
           android:paddingHorizontal="10dp"
           android:paddingVertical="12dp"
           android:fontFamily="@font/amira"
           android:hint="Dolabomi"
           android:textColorHint="#aaa"
           style="?android:textAppearanceSmall"
           android:textColor="#fff"
           android:id="@+id/firstName"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fontFamily="@font/gothic"
           android:padding="5dp"
           android:text="Last Name"
           android:layout_marginTop="10dp"
           android:textColor="#fff"/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/white_bordered"
           android:paddingHorizontal="10dp"
           android:paddingVertical="12dp"
           android:fontFamily="@font/amira"
           android:hint="Philiphs"
           android:textColorHint="#aaa"
           style="?android:textAppearanceSmall"
           android:textColor="#fff"
           android:id="@+id/lastName"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fontFamily="@font/gothic"
           android:padding="5dp"
           android:text="Amount to fund"
           android:layout_marginTop="10dp"
           android:textColor="#fff"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/white_bordered"
           android:paddingHorizontal="10dp"
           android:paddingVertical="12dp"
           android:fontFamily="@font/amira"
           android:hint="0.00"
           android:textColorHint="#aaa"
           style="?android:textAppearanceSmall"
           android:textColor="#fff"
           android:inputType="numberDecimal"
           android:id="@+id/amountPayable"/>
       <Button
           android:id="@+id/payFund"
           android:layout_width="match_parent"
           android:layout_height="42dp"
           android:text="Proceed"
           android:background="@drawable/white_bordered"
           android:paddingHorizontal="10dp"
           android:paddingVertical="12dp"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="5dp"
           android:fontFamily="@font/dut"
           android:textColor="#fff" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=""
           android:paddingVertical="5dp"
           android:textColor="#fff"
           android:layout_marginTop="15dp"
           android:fontFamily="@font/amira"
           android:id="@+id/alert"
           android:visibility="gone"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:orientation="vertical"
           android:background="#f5f5f5"
           android:padding="5dp"
           android:visibility="gone"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/bodonin"
               android:padding="5dp"
               android:background="#f1f1f1"
               android:text="Card Number"
               android:textColor="#fff"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/circle_half_gray_white_fill"
               android:paddingHorizontal="10dp"
               android:paddingVertical="12dp"
               android:fontFamily="@font/amira"
               android:hint="4084084084084081"
               style="?android:textAppearanceSmall"
               android:textColor="#fff"
               android:inputType="number"
               android:layout_marginVertical="8dp"
               android:id="@+id/cardNumber"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/bodonin"
               android:padding="5dp"
               android:text="Debit Card Details"
               android:textColor="#fff"
               android:background="#f1f1f1"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/avata"
                   android:padding="5dp"
                   android:layout_weight="1"
                   android:text="Day"
                   android:textColor="#aaa"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/avata"
                   android:padding="5dp"
                   android:layout_weight="1"
                   android:text="Year"
                   android:textColor="#aaa"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/avata"
                   android:padding="5dp"
                   android:layout_weight="1"
                   android:text="CVV"
                   android:textColor="#888"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <EditText
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/amira"
                   android:hint="11"
                   style="?android:textAppearanceSmall"
                   android:textColor="#fff"
                   android:inputType="number"
                   android:background="@drawable/circle_half_gray_white_fill"
                   android:paddingHorizontal="10dp"
                   android:paddingVertical="12dp"
                   android:maxLength="2"
                   android:layout_weight="1"
                   android:layout_marginVertical="8dp"
                   android:id="@+id/expiryMonth"/>
               <EditText
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/circle_half_gray_white_fill"
                   android:paddingHorizontal="10dp"
                   android:paddingVertical="12dp"
                   android:fontFamily="@font/amira"
                   android:hint="20"
                   style="?android:textAppearanceSmall"
                   android:textColor="#fff"
                   android:layout_weight="1"
                   android:layout_marginLeft="5dp"
                   android:inputType="number"
                   android:maxLength="2"
                   android:layout_marginVertical="8dp"
                   android:id="@+id/expiryYear"/>
               <EditText
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/circle_half_gray_white_fill"
                   android:paddingHorizontal="10dp"
                   android:paddingVertical="12dp"
                   android:layout_marginLeft="5dp"
                   android:fontFamily="@font/amira"
                   android:hint="CVV"
                   style="?android:textAppearanceSmall"
                   android:textColor="#fff"
                   android:inputType="numberPassword"
                   android:maxLength="3"
                   android:layout_weight="1"
                   android:layout_marginVertical="8dp"
                   android:id="@+id/cvv"/>
           </LinearLayout>


           <ImageView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/card"
               android:paddingHorizontal="5dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAlignment="center"
               android:text="Terms &amp; Conditions Apply"
               android:fontFamily="@font/bodonini"
               android:layout_marginTop="5dp"
               android:background="#f1f1f1"
               android:padding="5dp"
               android:textColor="#888"
               android:layout_marginBottom="8dp"/>
       </LinearLayout>
   </LinearLayout>
</RelativeLayout>
