<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comgalaxyglotech.confirmexperts.generalmarket.AddMoney"
    android:background="#f60"
    android:padding="5dp"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#000">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WALLET REFUND PANEL"
                    android:fontFamily="@font/amira"
                    android:paddingVertical="5dp"
                    android:textColor="#fff"
                    style="?android:textAppearanceLarge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read our wallet policies carefully before you proceed with this transfer."
                    android:paddingVertical="5dp"
                    android:textSize="16sp"
                    android:textColor="#ccc"
                    android:fontFamily="@font/font_too"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Process Is Not Reversible Once Done"
                    android:paddingVertical="5dp"
                    android:textSize="16sp"
                    android:textColor="#f60"
                    android:fontFamily="@font/avata"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Wallet Policy"
                    android:textAllCaps="false"
                    android:fontFamily="@font/gothic"
                    android:textColor="#f60"
                    android:background="#fff"
                    android:padding="5dp"/>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="#f5f5f5"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bodonin"
                android:padding="5dp"
                android:background="#f1f1f1"
                android:text="Card Number"
                android:textColor="#000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_half_gray_white_fill"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp"
                android:fontFamily="@font/amira"
                android:hint="4084084084084081"
                style="?android:textAppearanceSmall"
                android:textColor="#000"
                android:inputType="number"
                android:layout_marginVertical="8dp"
                android:id="@+id/cardNumber"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bodonin"
                android:padding="5dp"
                android:text="Debit Card Details"
                android:textColor="#000"
                android:background="#f1f1f1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avata"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Day"
                    android:textColor="#aaa"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avata"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Year"
                    android:textColor="#aaa"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avata"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="CVV"
                    android:textColor="#888"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amira"
                    android:hint="11"
                    style="?android:textAppearanceSmall"
                    android:textColor="#000"
                    android:inputType="number"
                    android:background="@drawable/circle_half_gray_white_fill"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="12dp"
                    android:maxLength="2"
                    android:layout_weight="1"
                    android:layout_marginVertical="8dp"
                    android:id="@+id/expiryMonth"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_half_gray_white_fill"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="12dp"
                    android:fontFamily="@font/amira"
                    android:hint="20"
                    style="?android:textAppearanceSmall"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_marginVertical="8dp"
                    android:id="@+id/expiryYear"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_half_gray_white_fill"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="12dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/amira"
                    android:hint="CVV"
                    style="?android:textAppearanceSmall"
                    android:textColor="#000"
                    android:inputType="numberPassword"
                    android:maxLength="3"
                    android:layout_weight="1"
                    android:layout_marginVertical="8dp"
                    android:id="@+id/cvv"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bodonin"
                android:padding="5dp"
                android:text="AMOUNT TO FUND"
                android:background="#f1f1f1"
                android:textAllCaps="true"
                android:textColor="#000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_half_gray_white_fill"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp"
                android:textAlignment="viewEnd"
                android:fontFamily="@font/amira"
                android:hint="0.00"
                style="?android:textAppearanceSmall"
                android:textColor="#000"
                android:inputType="numberDecimal"
                android:layout_marginVertical="8dp"
                android:id="@+id/amountPayable"/>
            <Button
                android:id="@+id/payFund"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="Pay"
                android:background="@drawable/circle_half_gray_fill"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/dut"
                android:textColor="#0a0" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/card"
                android:paddingHorizontal="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Terms &amp; Conditions Apply"
                android:fontFamily="@font/bodonini"
                android:layout_marginTop="5dp"
                android:background="#f1f1f1"
                android:padding="5dp"
                android:textColor="#888"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
