<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333"
    tools:context="comgalaxyglotech.confirmexperts.generalmarket.Controller.Store.StoreAdd">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/store_order2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_black"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RENT STORE"
            android:id="@+id/activityTitle"
            android:textAlignment="center"
            android:textColor="#fff"
            android:layout_margin="5dp"
            style="?android:textAppearanceLarge"
            android:fontFamily="@font/font_one"
            android:paddingVertical="15dp"
            android:paddingHorizontal="5dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:paddingVertical="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/newStoreImage"
                        android:background="@drawable/back_wite_small"/>
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/camera"
                        android:padding="5dp"
                        android:background="@drawable/circle_wite"
                        android:id="@+id/uploadPicker"
                        android:layout_alignRight="@id/newStoreImage"
                        android:layout_alignBottom="@id/newStoreImage"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:layout_marginTop="25dp"
                    android:paddingHorizontal="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Store Name"
                        android:textColor="#fff"
                        android:fontFamily="@font/font_one"
                        android:layout_marginTop="15dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Complete Store Name"
                        android:id="@+id/newStoreName"
                        android:paddingVertical="8dp"
                        android:singleLine="true"
                        android:paddingHorizontal="5dp"
                        style="?android:textAppearanceSmall"
                        android:fontFamily="@font/castle"
                        android:textColor="#fff"
                        android:textColorHint="#aaa"
                        
                        android:background="@drawable/gray_border"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description of Your Store"
                        android:textColor="#fff"
                        android:fontFamily="@font/font_one"
                        android:layout_marginTop="15dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Describe what goes on in your store briefly"
                        android:id="@+id/newStoreDesc"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="5dp"
                        android:fontFamily="@font/castle"
                        style="?android:textAppearanceSmall"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:textColorHint="#aaa"
                        android:background="@drawable/gray_border"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location of Your Store"
                        android:textColor="#fff"
                        android:fontFamily="@font/font_one"
                        android:layout_marginTop="15dp"
                        style="?android:textAppearanceSmall"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Describe how to locate your store"
                        android:id="@+id/newStoreLocation"
                        android:singleLine="true"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="5dp"
                        android:fontFamily="@font/castle"
                        android:textColor="#fff"
                        android:textColorHint="#aaa"
                        
                        android:background="@drawable/gray_border"
                        android:layout_marginTop="5dp"
                        style="?android:textAppearanceSmall"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery Services Available"
                        android:textColor="#fff"
                        android:fontFamily="@font/font_one"
                        android:layout_marginTop="15dp"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/bool"
                        android:id="@+id/newStoreDelivery"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_effect_curved_square"
                        android:paddingVertical="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Store Opening Days"
                        android:textColor="#fff"
                        android:fontFamily="@font/font_one"
                        android:layout_marginTop="15dp"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Everyday"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:fontFamily="@font/castle"
                        android:textColor="#fff"
                        android:textColorHint="#aaa"
                        
                            android:onClick="disableOthersRadioView"
                            android:id="@+id/newStoreEveryday"
                            android:checked="true"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week Days"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:fontFamily="@font/castle"
                        android:textColor="#fff"
                        android:textColorHint="#aaa"
                        
                            android:onClick="disableOthersRadioView"
                            android:id="@+id/newStoreWeekDays"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weekends"
                            android:fontFamily="@font/castle"
                        android:textColor="#fff"
                        android:textColorHint="#aaa"
                        
                            android:id="@+id/newStoreWeekEnds"
                            android:padding="5dp"
                            android:onClick="disableOthersRadioView"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Opening Soon"
                            android:fontFamily="@font/castle"
                        android:textColor="#fff"
                        android:textColorHint="#aaa"
                        
                            android:id="@+id/newStoreToOpen"
                            android:onClick="disableOthersRadioView"
                            android:padding="5dp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temporarily Closed"
                            android:id="@+id/newStoreTempClosed"
                            android:fontFamily="@font/castle"
                        android:textColor="#fff"
                        android:textColorHint="#aaa"
                        
                            android:padding="5dp"
                            android:onClick="disableOthersRadioView"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Others"
                            android:fontFamily="@font/castle"
                        android:textColor="#fff"
                        android:textColorHint="#aaa"
                        android:layout_marginBottom="5dp"
                            android:id="@+id/newStoreOthers"
                            android:padding="5dp"/>
                    </RadioGroup>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/radioOtherOptions"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ccc"
                            android:textSize="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Opening Days"
                            android:textColor="#fff"
                            android:id="@+id/newStoreOpeningDaysLabel"
                            android:padding="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Monday"
                                android:textColor="#fff"
                                android:id="@+id/newStoreMon"/>
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tuesday"
                                android:textColor="#fff"
                                android:id="@+id/newStoreTue"/>
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wednesday"
                                android:textColor="#fff"
                                android:id="@+id/newStoreWed"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thursday"
                                android:textColor="#fff"
                                android:id="@+id/newStoreThur"/>
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Friday"
                                android:textColor="#fff"
                                android:id="@+id/newStoreFri"/>
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Saturday"
                                android:textColor="#fff"
                                android:id="@+id/newStoreSat"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sunday"
                                android:textColor="#fff"
                                android:id="@+id/newStoreSun"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ccc"
                        android:textSize="1dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What Time Does Your Store Open"
                        android:textColor="#fff"
                        android:fontFamily="@font/font_one"
                        android:layout_marginTop="15dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="24hrs Format: 08:00"
                        android:inputType="time"
                        android:id="@+id/newStoreOpeningTime"
                        android:singleLine="true"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="5dp"

                        android:fontFamily="@font/castle"
                        android:textColor="#fff"
                        android:textColorHint="#aaa"
                        
                        android:background="@drawable/gray_border"
                        android:layout_marginTop="5dp"
                        style="?android:textAppearanceSmall"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What Time Does This Store Close"

                        android:textColor="#fff"
                        android:fontFamily="@font/font_one"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_marginTop="15dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="datetime|time"
                        android:hint="24hrs Format: 22:00"
                        android:id="@+id/newStoreClosingTime"
                        android:singleLine="true"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="5dp"

                        android:fontFamily="@font/castle"
                        android:textColor="#fff"
                        android:textColorHint="#aaa"
                        
                        android:background="@drawable/gray_border"
                        android:layout_marginTop="5dp"
                        style="?android:textAppearanceSmall"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Store Telephone or Contact"

                        android:textColor="#fff"
                        android:fontFamily="@font/font_one"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_marginTop="15dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tel: 0178974582"
                        android:inputType="phone"
                        android:id="@+id/newStorePhone"
                        android:singleLine="true"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="5dp"

                        android:fontFamily="@font/castle"
                        android:textColor="#fff"
                        android:textColorHint="#aaa"
                        
                        android:background="@drawable/gray_border"
                        android:layout_marginTop="5dp"
                        style="?android:textAppearanceSmall"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Are you in this Store?"
                        android:textColor="#fff"
                        android:fontFamily="@font/font_one"
                        android:id="@+id/hereLabel"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_marginTop="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="YES"
                                android:paddingRight="15dp"
                                android:fontFamily="@font/castle"
                        android:textColor="#fff"
                        android:textColorHint="#aaa"
                        
                                android:background="@drawable/gray_border"
                                android:layout_marginRight="15dp"
                                android:id="@+id/locationYes"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NO"
                                android:paddingRight="15dp"
                                android:checked="true"
                                android:fontFamily="@font/castle"
                        android:textColor="#fff"
                        android:textColorHint="#aaa"
                        
                                android:background="@drawable/gray_border"
                                android:id="@+id/locationNo"/>
                        </RadioGroup>
                    </LinearLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="register store"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/font_one"
                        android:background="@drawable/btn_effect_curved_square"
                        android:id="@+id/newStoreSaveBtn"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
   
   
</RelativeLayout>
