<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient2"
    tools:context="comgalaxyglotech.confirmexperts.generalmarket.Trash.Recipe">
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#003"
        android:textAlignment="center"
        android:paddingVertical="20dp"
        android:paddingHorizontal="5dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        style="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:fontFamily="@font/font_too"
        android:background="#fff"
        android:id="@+id/panelTop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomPanel"
        android:layout_below="@id/panelTop">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/recipeImageView"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    android:layout_marginHorizontal="10dp"
                    android:background="#fff"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INGREDIENTS"
                android:background="#333"
                android:textColor="#fff"
                android:padding="5dp"
                android:fontFamily="@font/aladin"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:id="@+id/ingrLabel"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginHorizontal="5dp"
                android:padding="5dp"
                android:id="@+id/ingredientRecycler">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ESTIMATE"
                android:background="#eee"
                android:textStyle="bold"
                android:textColor="#000"
                android:padding="5dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beans = 750, Palm Oil = 120, Onions = 45. Total = 850"
                android:textColor="#000"
                android:padding="5dp"
                android:background="#fff"
                android:visibility="gone"
                android:id="@+id/estimate"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGNATURE"
                android:background="#333"
                android:textStyle="bold"
                android:textColor="#fff"
                android:fontFamily="@font/aladin"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="5dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Collin Dish Home, 08135287148"
                android:textColor="#000"
                android:padding="5dp"
                android:layout_marginHorizontal="5dp"
                android:lineSpacingExtra="5dp"
                android:fontFamily="@font/font_too"
                android:id="@+id/signature"
                android:background="#fff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROCEDURE"
                android:background="#333"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aladin"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get 2 cups of beans"
                android:textColor="#000"
                android:fontFamily="@font/font_too"
                android:padding="5dp"
                android:layout_marginHorizontal="5dp"
                android:lineSpacingExtra="5dp"
                android:background="#fff"
                android:id="@+id/procedure"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
