<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue_gradient2"
    tools:context="comgalaxyglotech.confirmexperts.generalmarket.NewStockActivity">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/store_order2"/>
    <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:background="@drawable/back_black_main"
        android:padding="15dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="@drawable/gray_border"
           android:padding="15dp">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="15dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="UPLOAD STOCK IMAGE HERE"
                   android:layout_centerInParent="true"
                   android:textColor="#000"
                   android:translationZ="5dp"
                   android:id="@+id/itemImageLabel"/>
               <ImageView
                   android:layout_width="250dp"
                   android:layout_height="250dp"
                   android:layout_centerInParent="true"
                   android:id="@+id/itemImage"
                   android:background="@drawable/back_wite"/>
               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/camera"
                   android:padding="8dp"
                   android:background="@drawable/circle_wite"
                   android:layout_alignRight="@id/itemImage"
                   android:layout_alignParentBottom="true"
                   android:id="@+id/itemImageBtn"/>
           </RelativeLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="STOCK NAME"
               android:layout_marginTop="15dp"
               android:textColor="#fff"
               android:fontFamily="@font/font_one"
               android:paddingVertical="5dp"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Name stock advert"
               android:id="@+id/advertName"
               android:fontFamily="@font/castle"
               android:singleLine="true"
               style="?android:textAppearanceSmall"
               android:textColor="#fff"
               android:textColorHint="#aaa"
               android:background="@drawable/gray_border"
               android:padding="8dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Vanilla Homemade Gingerbread"
               android:textColor="#ccc"
               android:padding="5dp"
               android:fontFamily="@font/font_too"/>
           <LinearLayout
               android:id="@+id/itemHolder"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="SELECT COMMON NAME"
                   android:layout_marginTop="15dp"
                  android:textColor="#fff"
                   android:paddingVertical="5dp"/>
               <AutoCompleteTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Type an item name"
                   android:completionThreshold="1"
                   android:id="@+id/itemPicker"
                   style="?android:textAppearanceSmall"
                  android:textColor="#fff"
                   android:fontFamily="@font/castle"
                   android:textColorHint="#aaa"
                   android:background="@drawable/gray_border"
                   android:padding="8dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Rice, Beans, Plank, Plastic, Beverages, etc.."
                   android:textColor="#ccc"
                   android:padding="5dp"
                   android:fontFamily="@font/font_too"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/categoryHolder">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="SELECT ITEM CATEGORY"
                   android:layout_marginTop="15dp"
                   android:textColor="#fff"
                   android:paddingVertical="5dp"
                   android:id="@+id/spinnerLabel"/>
               <Spinner
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/newItemClass"
                   android:entries="@array/categories"
                   style="@style/spinnerSmart"
                   android:background="@drawable/btn_effect_curved_square"
                   android:paddingVertical="10dp"/>
               <Spinner
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/newFarmClass"
                   android:visibility="gone"
                   android:entries="@array/farm_categories"
                   style="@style/spinnerSmart"
                   android:background="@drawable/btn_effect_curved_square"
                   android:paddingVertical="10dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Food and Snacks"
                   android:textColor="#ccc"
                   android:padding="5dp"
                   android:fontFamily="@font/font_too"/>
           </LinearLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="STOCK DESCRIPTION"
               android:layout_marginTop="15dp"
               android:textColor="#fff"
               android:paddingVertical="5dp"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Describe this stock"
               android:id="@+id/newPriceTraderDesc"
                style="?android:textAppearanceSmall"
               android:textColor="#fff"
               android:textColorHint="#aaa"
               android:fontFamily="@font/castle"
               android:background="@drawable/gray_border"
               android:padding="8dp"
               android:singleLine="true"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Vanilla Homemade Gingerbread is a flour baked..."
               android:textColor="#ccc"
               android:lineSpacingExtra="5dp"
               android:padding="5dp"
               android:fontFamily="@font/font_too"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Cost Per Quantity"
               android:layout_marginTop="15dp"
               android:textColor="#fff"
               android:textAllCaps="true"
               android:paddingVertical="5dp"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/newPriceSingleLayout">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/mid"
                   android:text="/"
                   android:fontFamily="@font/font_one"
                   android:layout_centerInParent="true"
                   android:textColor="#fff"
                   android:layout_marginHorizontal="3dp"
                   android:padding="5dp"/>
               <EditText
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="Quantity Of Item"
                   android:id="@+id/newPriceQty"
                   android:background="@drawable/gray_border"
                   style="?android:textAppearanceSmall"
                   android:fontFamily="@font/castle"
                   android:textColor="#fff"
                   android:textColorHint="#aaa"
                   android:padding="8dp"
                   android:singleLine="true"
                   android:layout_toLeftOf="@id/mid"
                   android:layout_alignParentLeft="true"/>

               <EditText
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="Cost"
                   android:inputType="numberDecimal|number"
                   android:fontFamily="@font/castle"
                   android:id="@+id/newPriceSingleValue"
                   android:background="@drawable/gray_border"
                   style="?android:textAppearanceSmall"
                   android:textColor="#fff"
                   android:textColorHint="#aaa"
                   android:padding="8dp"
                   android:singleLine="true"
                   android:layout_toRightOf="@id/mid"
                   android:layout_alignParentRight="true"/>

           </RelativeLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="[8 pieces : 5000] means 8pieces of the item costs, 5000. \n[3 tubers : 9500] means 3tubers costs, 9500"
               android:textColor="#ccc"
               android:lineSpacingExtra="5dp"
               android:padding="5dp"
               android:fontFamily="@font/font_too"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="ADD NEW STOCK"
               android:background="@drawable/gray_border"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="10dp"
               android:textColor="#fff"
               android:id="@+id/newPriceSend"/>
       </LinearLayout>
   </ScrollView>

</RelativeLayout>
