<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comgalaxyglotech.confirmexperts.generalmarket.Admin"
    android:background="#fff">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Administrator Panel"
            android:paddingVertical="10dp"
            style="?android:textAppearanceLarge"
            android:textAlignment="center"
            android:translationZ="1dp"
            android:textAllCaps="true"
            android:textColor="#f60"
            android:fontFamily="@font/dut"/>
        <ImageView
            android:id="@+id/advertImage"
            android:layout_width="match_parent"
            android:layout_height="287dp"
            app:srcCompat="@drawable/atm_beta"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:layout_alignRight="@id/advertImage"
            android:layout_alignBottom="@id/advertImage"
            android:padding="10dp"
            android:id="@+id/advertImagePick"
            android:background="#eee"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#f5f5f5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Adverts"
                android:padding="5dp"
                android:fontFamily="@font/amira"
                android:textColor="#000"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/advert_location"
                android:paddingVertical="10dp"
                android:layout_marginRight="5dp"
                android:id="@+id/advertLocation"/>
            <Button
                android:textAlignment="viewStart"
                android:paddingLeft="5dp"
                android:fontFamily="@font/font_too"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:layout_marginRight="5dp"
                android:id="@+id/uploadAdvert"
                android:background="@drawable/no_border_no_fill"
                android:layout_marginBottom="5dp"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Promo Funds"
                android:padding="5dp"
                android:textColor="#000"
                android:fontFamily="@font/amira"
                android:layout_marginRight="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:background="#fff"
                android:padding="5dp"
                style="?android:textAppearanceSmall"
                android:id="@+id/promoValue"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Promo"
                android:layout_marginRight="5dp"
                android:id="@+id/setPromo"
                android:textAlignment="viewStart"
                android:paddingLeft="5dp"
                android:fontFamily="@font/font_too"
                android:background="@drawable/no_border_no_fill"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#f5f5f5"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/amira"
                android:text="Set Cost Of Store ($)"
                android:textColor="#000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:background="#fff"
                android:padding="5dp"
                style="?android:textAppearanceSmall"
                android:layout_marginRight="5dp"
                android:id="@+id/storeCost"/>

            <Button
                android:textAlignment="viewStart"
                android:paddingLeft="5dp"
                android:fontFamily="@font/font_too"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Store Cost"
                android:layout_marginRight="5dp"
                android:id="@+id/setStoreCost"
                android:background="@drawable/no_border_no_fill"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Market Item Type"
                android:textColor="#000"
                android:fontFamily="@font/amira"
                android:padding="5dp"
                android:layout_marginRight="5dp"/>
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select an item type"
                android:completionThreshold="1"
                android:id="@+id/itemPicker"
                style="?android:textAppearanceSmall"
                android:background="#fff"
                android:padding="8dp"
                android:visibility="gone"/>

            <Button
                android:textAlignment="viewStart"
                android:paddingLeft="5dp"
                android:fontFamily="@font/font_too"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Items"
                android:layout_marginRight="5dp"
                android:id="@+id/setMarketItem"
                android:background="@drawable/no_border_no_fill"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#f5f5f5"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/amira"
                android:text="Set App Version"
                android:textColor="#000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                style="?android:textAppearanceSmall"
                android:id="@+id/appVersionValue"/>

            <Button
                android:textAlignment="viewStart"
                android:paddingLeft="5dp"
                android:fontFamily="@font/font_too"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set App Version"
                android:layout_marginRight="5dp"
                android:id="@+id/setAppVersion"
                android:background="@drawable/no_border_no_fill"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Countdown"
                android:textColor="#000"
                android:fontFamily="@font/amira"
                android:padding="5dp"
                android:layout_marginRight="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                style="?android:textAppearanceSmall"
                android:padding="5dp"
                android:id="@+id/updateTimeValue"/>

            <Button
                android:textAlignment="viewStart"
                android:paddingLeft="5dp"
                android:fontFamily="@font/font_too"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Date"
                android:layout_marginRight="5dp"
                android:id="@+id/setUpdateTime"
                android:background="@drawable/no_border_no_fill"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#f5f5f5"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/amira"
                android:text="Set App Cleaning"
                android:textColor="#000"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/AppCleanGrant"
                android:paddingVertical="10dp"
                android:layout_marginRight="5dp"
                android:id="@+id/appCleanGrant"/>

            <Button
                android:textAlignment="viewStart"
                android:paddingLeft="5dp"
                android:fontFamily="@font/font_too"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Clean Lock"
                android:layout_marginRight="5dp"
                android:id="@+id/setAppClean"
                android:background="@drawable/no_border_no_fill"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Version Grant"
                android:textColor="#000"
                android:fontFamily="@font/amira"
                android:padding="5dp"
                android:layout_marginRight="5dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/AppAccessGrant"
                android:paddingVertical="10dp"
                android:layout_marginRight="5dp"
                android:id="@+id/appGrant"/>

            <Button
                android:textAlignment="viewStart"
                android:paddingLeft="5dp"
                android:fontFamily="@font/font_too"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:layout_marginRight="5dp"
                android:id="@+id/setAppAccess"
                android:background="@drawable/no_border_no_fill"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#f5f5f5"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/amira"
                android:text="Set Message For Generals"
                android:textColor="#000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:padding="5dp"
                android:maxLines="3"
                android:layout_marginRight="5dp"
                style="?android:textAppearanceSmall"
                android:id="@+id/generalMessageValue"/>

            <Button
                android:textAlignment="viewStart"
                android:paddingLeft="5dp"
                android:fontFamily="@font/font_too"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set App Message"
                android:layout_marginRight="5dp"
                android:id="@+id/setGeneralMessage"
                android:background="@drawable/no_border_no_fill"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/amira"
                android:text="Set All Versions Permitted"
                android:textColor="#000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:padding="5dp"
                android:singleLine="true"
                android:layout_marginRight="5dp"
                style="?android:textAppearanceSmall"
                android:id="@+id/minVersions"/>

            <Button
                android:textAlignment="viewStart"
                android:paddingLeft="5dp"
                android:fontFamily="@font/font_too"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set App Versions"
                android:layout_marginRight="5dp"
                android:id="@+id/setMinVersions"
                android:background="@drawable/no_border_no_fill"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>
