<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comgalaxyglotech.confirmexperts.generalmarket.NewArchive"
    android:background="#f00">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#003"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:textColor="#fff"/>
        <Button
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_border_filled"
            android:paddingVertical="5dp"
            android:text="NEW ARCHIVE"
            android:textAlignment="center"
            android:textColor="#fff"
            style="?android:textAppearanceLarge"
            android:layout_marginHorizontal="78dp"
            android:layout_marginTop="-25dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/archiveImage"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="70dp"
            android:paddingBottom="70dp"
            android:textAlignment="center"
            android:textColor="#003"
            android:layout_marginTop="-17dp"
            android:layout_marginHorizontal="5dp"
            style="?android:textAppearanceLarge">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#003"
                android:text="GIVE DOCUMENTATION A CHANCE..."
                android:textAlignment="center"
                style="?android:textAppearanceMedium"
                android:textStyle="bold"/>
        </LinearLayout>
        <Button
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_border_filled"
            android:paddingVertical="5dp"
            android:layout_marginTop="-25dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:text="Terms and Conditions apply"
            android:layout_marginHorizontal="85dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:textAlignment="center"
            android:textColor="#003"
            android:layout_marginTop="-15dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ARCHIVE SUBJECT"
                android:layout_marginHorizontal="5dp"
                android:textColor="#000"
                android:paddingVertical="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_thick_border"
                android:paddingVertical="10dp"
                android:singleLine="true"
                android:layout_marginHorizontal="5dp"
                android:hint="Name this archive"
                android:paddingHorizontal="8dp"
                android:id="@+id/archiveName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ARCHIVE DESCRIPTION"
                android:layout_marginHorizontal="5dp"
                android:textColor="#000"
                android:paddingVertical="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/black_thick_border"
                android:paddingVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:hint="Describe this archive simply..."
                android:paddingHorizontal="8dp"
                android:id="@+id/archiveDesc"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ARCHIVE AUTHOR"
                android:layout_marginHorizontal="5dp"
                android:textColor="#000"
                android:paddingVertical="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/black_thick_border"
                android:paddingVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:hint="Author's Public Identity Tag"
                android:paddingHorizontal="8dp"
                android:id="@+id/archiveAuthor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ARCHIVE FOCUS"
                android:layout_marginHorizontal="5dp"
                android:textColor="#000"
                android:paddingVertical="10dp"
                android:visibility="gone"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#003"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="15dp"
                android:visibility="gone">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/showRecipe"
                    android:layout_marginVertical="5dp"
                    android:textColor="#003"
                    android:background="@drawable/border_curved_orange_filled"
                    android:text="ITEMS"
                    android:id="@+id/showItem"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/border_curved_orange_filled"
                    android:id="@+id/showRecipe"
                    android:textColor="#003"
                    android:text="RECIPE"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/border_curved_orange_filled"
                    android:layout_toRightOf="@id/showRecipe"
                    android:textColor="#003"
                    android:text="MARKET"
                    android:id="@+id/showMarket"/>
            </RelativeLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/black_thick_border"
                android:paddingVertical="12dp"
                android:layout_marginHorizontal="5dp"
                android:hint="Describe this archive simply..."
                android:paddingHorizontal="8dp"
                android:id="@+id/focusItem"
                android:visibility="gone"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/black_thick_border"
                android:paddingVertical="12dp"
                android:layout_marginHorizontal="5dp"
                android:hint="Describe this archive simply..."
                android:paddingHorizontal="8dp"
                android:id="@+id/focusRecipe"
                android:visibility="gone"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/black_thick_border"
                android:paddingVertical="12dp"
                android:layout_marginHorizontal="5dp"
                android:hint="Describe this archive simply..."
                android:paddingHorizontal="8dp"
                android:id="@+id/focusMarket"
                android:visibility="gone"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/border_tiny_straight_blue"
                android:visibility="gone">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_alignParentRight="true"
                    android:text="add to list"
                    android:background="@drawable/border_tiny_straight_blue"
                    android:layout_marginRight="5dp"
                    android:paddingHorizontal="5dp"
                    android:id="@+id/adToList"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_maroon_straight"
                android:paddingVertical="12dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="5dp"
                android:hint="Describe this archive simply..."
                android:paddingHorizontal="8dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#003"
                    android:id="@+id/ingredientShow"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_tiny_straight_blue"
                android:layout_marginTop="-10dp"
                android:paddingVertical="5dp"
                android:visibility="gone">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_alignParentRight="true"
                    android:text="clear list"
                    android:background="#000"
                    android:textColor="#fff"
                    android:layout_marginRight="5dp"
                    android:paddingHorizontal="5dp"
                    android:id="@+id/clearList"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="39dp"
                    android:text="Item"
                    android:layout_marginRight="5dp"
                    android:background="#000"
                    android:textColor="#fff"
                    android:id="@+id/newListItem"
                    android:layout_toLeftOf="@id/clearList"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="39dp"
                    android:text="Recipe"
                    android:layout_marginRight="5dp"
                    android:background="#000"
                    android:textColor="#fff"
                    android:id="@+id/newListRecipe"
                    android:layout_toLeftOf="@id/newListItem"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="39dp"
                    android:text="Market"
                    android:layout_marginRight="5dp"
                    android:background="#000"
                    android:textColor="#fff"
                    android:id="@+id/newListMarket"
                    android:layout_toLeftOf="@id/newListRecipe"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ARCHIVE LINK"
                android:layout_marginHorizontal="5dp"
                android:textColor="#000"
                android:paddingVertical="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_thick_border"
                android:paddingVertical="10dp"
                android:singleLine="true"
                android:layout_marginHorizontal="5dp"
                android:hint="Associated online content repository"
                android:paddingHorizontal="8dp"
                android:id="@+id/archiveLink"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ARCHIVE DETAILS"
                android:layout_marginHorizontal="5dp"
                android:textColor="#000"
                android:paddingVertical="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="500dp"
                android:background="@drawable/black_thick_border"
                android:paddingVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:hint="Full details on the subject"
                android:paddingHorizontal="8dp"
                android:id="@+id/archiveDetails"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ARCHIVE IMAGE (OPTIONAL)"
                android:layout_marginHorizontal="5dp"
                android:textColor="#000"
                android:paddingVertical="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="@drawable/black_thick_border"
                    android:paddingVertical="12dp"
                    android:layout_marginHorizontal="5dp"
                    android:hint="Include a archive image "
                    android:singleLine="true"
                    android:paddingHorizontal="5dp"
                    android:id="@+id/archiveImageLink"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:text="SELECT"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:id="@+id/archiveImageBtn"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ARCHIVE SIGNATURE"
                android:layout_marginHorizontal="5dp"
                android:textColor="#000"
                android:paddingVertical="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_thick_border"
                android:paddingVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:singleLine="true"
                android:hint="Include your Signature"
                android:paddingHorizontal="8dp"
                android:id="@+id/archiveSig"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="39dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="5dp"
                   android:text="Save Archive"
                   android:layout_marginTop="5dp"
                   android:background="@drawable/black_thick_border"
                   android:paddingRight="8dp"
                   android:paddingLeft="8dp"
                   android:id="@+id/saveArchive"/>
           </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
