<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    apps:cardCornerRadius="4dp"
    android:id="@+id/contentHolder"
    apps:cardBackgroundColor="#eee"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="BANNED"
            android:translationZ="1dp"
            android:background="#fff"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textColor="#f00"
            style="?android:textAppearanceLarge"
            android:id="@+id/banned"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="1dp"
            android:padding="2dp"
            android:background="@drawable/btn_eff_recycler">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FEMI FARM"
                    android:layout_marginVertical="5dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/storeRating"
                    android:textSize="15sp"
                    android:fontFamily="@font/gothic"
                    android:paddingHorizontal="5dp"
                    android:id="@+id/farmName"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/storeRating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:theme="@style/MyRateBar"
                    android:layout_centerVertical="true"
                    android:rating="0"
                    android:numStars="5"
                    android:stepSize="0.1"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eee"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fff_fill">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opens by 5pm"
                        android:paddingLeft="5dp"
                        android:fontFamily="@font/amira"
                        android:textSize="15sp"
                        android:id="@+id/farmStatus"
                        android:textColor="#111"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/farmCloseTime"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="items:"
                            android:textColor="#ccc"
                            android:layout_marginLeft="5dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:paddingRight="5dp"
                            android:id="@+id/newStoreTotalLabel"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15000"
                            android:fontFamily="@font/amira"
                            android:textSize="15sp"
                            android:textColor="#111"
                            android:paddingRight="5dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:id="@+id/farmStock"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:background="@drawable/fff_fill">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fff_fill"
                        android:text="36.5 Km Away From Here"
                        android:padding="5dp"
                        android:layout_marginTop="1dp"
                        android:singleLine="true"
                        android:fontFamily="@font/avata"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:id="@+id/farmDistance"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DSA"
                        android:textColor="#333"
                        android:padding="5dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/farmdelivery"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>