<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comgalaxyglotech.confirmexperts.generalmarket.Controller.Payment.PayDues">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#eef">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete_canvas"
                android:layout_margin="10dp"
                android:id="@+id/cancel_action"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cancel_action"
                android:layout_toRightOf="@id/lady"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="STORE OWNERSHIP INVOICE"
                    android:fontFamily="@font/font_one"
                    android:paddingVertical="5dp"
                    style="?android:textAppearanceLarge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read our store ownership policies carefully before you proceed with this step"
                    android:paddingVertical="5dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/font_too"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Store Fee Is Not Refundable"
                    android:paddingVertical="5dp"
                    android:textSize="16sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Store Ownership Policy"
                    android:textAllCaps="false"
                    android:textColor="#aaf"
                    android:background="#fff"
                    android:padding="5dp"/>

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_one"
                android:padding="5dp"
                android:textColor="#4d4c53"
                android:textAllCaps="true"
                android:text="Deliverables"
                android:textSize="15sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:padding="5dp"
                        android:fontFamily="@font/font_one"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Store"
                        android:padding="5dp"
                        android:fontFamily="@font/font_one"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#8358;"
                        android:paddingVertical="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10023456789"
                        android:padding="5dp"
                        android:fontFamily="@font/aladin"/>

                </LinearLayout>

            </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="90dp"
               android:background="#fff"
               android:layout_marginTop="1dp"
               android:paddingBottom="15dp">
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:text="Store Ownership Policy"
                   android:textAllCaps="false"
                   android:textColor="#fff"
                   android:background="#88f"
                   android:layout_alignParentBottom="true"
                   android:padding="5dp"
                   android:layout_alignParentRight="true"
                   android:layout_margin="5dp"/>
           </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
