<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:padding="5dp"
    tools:context="comgalaxyglotech.confirmexperts.generalmarket.Controller.Farm.FragFarmMain">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/thisStoreHolder">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingHorizontal="5dp"
                android:background="@drawable/blue_gradient2"
                android:text="SGC Farms"
                android:textSize="30sp"
                android:fontFamily="@font/aladin"
                android:textColor="#fff"
                android:paddingVertical="15dp"
                android:id="@+id/thisStoreName"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/thisStoreImage"
                    android:layout_width="match_parent"
                    android:layout_height="287dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/store2"
                    android:layout_centerVertical="true"
                    android:background="#333"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/camera"
                    android:layout_alignRight="@id/thisStoreImage"
                    android:layout_alignBottom="@id/thisStoreImage"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:id="@+id/thisStoreImageUploadBtn"
                    android:background="@drawable/circle_wite"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eee"
                android:paddingVertical="5dp">
                <LinearLayout
                    android:id="@+id/mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"/>
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/back_black"
                    android:layout_toLeftOf="@id/mid"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:id="@+id/storeReview"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="ADD REVIEW"
                        android:textColor="#fff"
                        android:layout_below="@+id/reviewPix"
                        android:fontFamily="@font/aladin"/>

                    <ImageView
                        android:id="@+id/reviewPix"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_wite"
                        android:src="@drawable/review_add"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="8dp"/>
                    <Button
                        android:id="@+id/thisStoreReview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/back_black"
                    android:layout_toRightOf="@id/mid"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/entaReview"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="ENTER FARM"
                        android:textColor="#fff"
                        android:layout_below="@+id/entaPix"
                        android:fontFamily="@font/aladin"/>

                    <ImageView
                        android:id="@+id/entaPix"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_wite"
                        android:src="@drawable/proceed"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="8dp"/>
                    <Button
                        android:id="@+id/thisStoreBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>

                </RelativeLayout>
            </RelativeLayout>

            <TextView
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/bodonini"
                android:padding="5dp"
                android:text="@string/home_msg"
                android:textAlignment="center"
                android:textColor="#333" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="25dp"
                android:background="@drawable/back_black">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:layout_marginHorizontal="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DESCRIPTION"
                        android:id="@+id/thisStoreDescriptionLabel"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font_one"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" edit "
                        android:layout_toRightOf="@id/thisStoreDescriptionLabel"
                        android:textColor="#ccc"
                        android:background="@drawable/gray_border_curve"
                        android:id="@+id/editFarm"
                        android:visibility="gone"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"/>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="0"
                        android:theme="@style/MyRateBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:id="@+id/farmRatingBar"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:paddingTop="1dp"
                    android:layout_marginVertical="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We deal in purchase and sales. Apparently we sell based on commission."
                    android:paddingHorizontal="5dp"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:paddingBottom="10dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/font_too"
                    android:id="@+id/thisStoreDescription"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#eee">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/availabilty"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="25dp"
                            android:id="@+id/sideImage2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/sideImage2"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:id="@+id/availabilty"
                            android:textColor="#000"
                            android:text=""/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:paddingHorizontal="5dp"
                        android:layout_marginTop="1dp"
                        android:paddingVertical="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/time"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="25dp"
                            android:id="@+id/sideImage3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/sideImage3"
                            android:layout_centerVertical="true"
                            android:textAlignment="center"
                            android:padding="5dp"
                            android:id="@+id/store_time"
                            android:textColor="#000"
                            android:text=""/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:paddingHorizontal="5dp"
                        android:layout_marginTop="1dp"
                        android:paddingVertical="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/delivery"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="25dp"
                            android:id="@+id/sideImage4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/sideImage4"
                            android:layout_centerVertical="true"
                            android:textAlignment="center"
                            android:id="@+id/delivery"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:text=""/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingHorizontal="5dp"
                        android:background="@drawable/blue_gradient2"
                        android:layout_marginTop="1dp"
                        android:paddingVertical="6dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/contact"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circle_wite"
                            android:padding="5dp"
                            android:layout_marginRight="25dp"
                            android:id="@+id/sideImage5"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textAlignment="center"
                            android:fontFamily="@font/amira"
                            android:background="@drawable/no_border_no_fill"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            android:id="@+id/contact"
                            android:textColor="#fff"
                            android:text="Contact Farm"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/addStockBtnPanel"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingHorizontal="5dp"
                        android:background="@drawable/blue_gradient2"
                        android:layout_marginTop="1dp"
                        android:paddingVertical="6dp"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/stock_add"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circle_wite"
                            android:padding="5dp"
                            android:layout_marginRight="25dp"
                            android:id="@+id/sideImage1"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textAlignment="center"
                            android:background="@drawable/no_border_no_fill"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            android:fontFamily="@font/amira"
                            android:id="@+id/addStock"
                            android:text="ADD NEW STOCK"
                            android:textColor="#fff"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:paddingHorizontal="5dp"
                        android:layout_marginTop="1dp"
                        android:paddingVertical="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/locate"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="25dp"
                            android:id="@+id/locate"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/locate"
                            android:layout_centerVertical="true"
                            android:textAlignment="center"
                            android:id="@+id/thisStoreLocation"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:text=""/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back_black"
                    android:paddingHorizontal="8dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sound Farm Bell"
                        android:textColor="#fff"
                        android:background="@android:color/transparent"
                        android:id="@+id/currentlyHere"
                        android:layout_marginRight="8dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/notification_floor2"
                        android:layout_toRightOf="@id/currentlyHere"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_wite"
                        android:padding="6dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentlyHere"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/bodonini"
                android:padding="5dp"
                android:text="Notify Farm Owner Of Your Presence"
                android:textAlignment="center"
                android:textColor="#333" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BAN"
                android:id="@+id/banBtn"
                android:background="@drawable/btn_effect_curved_square"
                android:visibility="gone"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NO REVIEWS YET"
                    android:textAlignment="center"
                    android:textColor="#aaa"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/noReviewLabel"
                    android:layout_centerInParent="true"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/thisStoreReviewView"
                    android:background="#eee">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/creator"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/market"
                android:visibility="gone"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>
