<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swiper"
    tools:context="comgalaxyglotech.confirmexperts.generalmarket.OwnerWalletFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/blue_gradient3">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="250dp"
                    android:src="@drawable/trada"
                    android:id="@+id/lady"
                    android:background="#fff"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/lady"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BUSINESS WALLET"
                        android:fontFamily="@font/font_one"
                        android:paddingVertical="5dp"
                        style="?android:textAppearanceMedium"
                        android:textColor="#fff"
                        android:textAlignment="center"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy and Pay For Goods Directly With Zero Hidden Charges"
                        android:textColor="#333"
                        android:lineSpacingExtra="5dp"
                        android:padding="5dp"
                        android:paddingVertical="10dp"
                        android:fontFamily="@font/aladin"
                        android:background="#fff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AVAILABLE EVERYWHERE"
                        android:paddingTop="4.3dp"
                        android:textSize="16sp"
                        android:textColor="#f60"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/font_too"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:background="#fafafa">
                        <Button
                            android:id="@+id/addMoney"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:text="Credit"
                            android:textAllCaps="false"
                            android:background="#0b0"
                            android:textColor="#fff"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2"/>
                        <Button
                            android:id="@+id/sendMoney"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:text="Transfer"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:layout_marginRight="5dp"
                            android:background="#b00"
                            android:layout_weight="2"/>
                        <Button
                            android:id="@+id/copyAcct"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:background="@drawable/no_border_no_fill"
                            android:paddingLeft="10dp"
                            android:hint="Copy Account Number"
                            android:drawableStart="@drawable/copy"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/createWalletPanel"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <Button
                    android:id="@+id/createWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Wallet"
                    android:layout_centerInParent="true"
                    android:paddingHorizontal="30dp"
                    android:visibility="gone"/>
                <ProgressBar
                    android:id="@+id/progBar"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:theme="@style/MyRateBar"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/acctDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_one"
                    android:padding="5dp"
                    android:background="@drawable/blue_gradient2"
                    android:textColor="#fff"
                    android:text="WALLET DETAILS"
                    android:layout_marginBottom="10dp"
                    style="?android:textAppearanceMedium"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Main Account"
                        android:padding="5dp"
                        android:textColor="#050"
                        style="?android:textAppearanceMedium"
                        android:fontFamily="@font/aladin"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#8358;"
                            android:paddingVertical="5dp"
                            android:textColor="#050"/>
                        <TextView
                            android:id="@+id/mainAcct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:padding="5dp"
                            android:textColor="#050"
                            android:fontFamily="@font/aladin"/>

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bonus Account"
                        android:padding="5dp"
                        android:textColor="#050"
                        style="?android:textAppearanceMedium"
                        android:fontFamily="@font/aladin"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#8358;"
                            android:textColor="#050"
                            android:paddingVertical="5dp"/>
                        <TextView
                            android:id="@+id/bonusAcct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#050"
                            android:padding="5dp"
                            android:fontFamily="@font/aladin"/>

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Referral Account"
                        android:padding="5dp"
                        android:textColor="#050"
                        style="?android:textAppearanceMedium"
                        android:fontFamily="@font/aladin"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#8358;"
                            android:textColor="#050"
                            android:paddingVertical="5dp"/>
                        <TextView
                            android:id="@+id/refAcct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#050"
                            android:padding="5dp"
                            android:fontFamily="@font/aladin"/>

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upfront Account"
                        android:padding="5dp"
                        android:textColor="#b00"
                        style="?android:textAppearanceMedium"
                        android:fontFamily="@font/aladin"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#8358;"
                            android:textColor="#b00"
                            android:paddingVertical="5dp"/>
                        <TextView
                            android:id="@+id/upFrontAcct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:padding="5dp"
                            android:textColor="#b00"
                            android:fontFamily="@font/aladin"/>

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:fontFamily="@font/aladin"
                        style="?android:textAppearanceMedium"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#8358;"
                            android:textColor="#000"
                            android:paddingVertical="5dp"/>
                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:fontFamily="@font/aladin"/>

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:padding="5dp"
                    android:background="@drawable/blue_gradient2">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:padding="5dp"
                        android:hint="Express Trade Code"
                        style="?android:textAppearanceMedium"
                        android:textColor="#fff"
                        android:textColorHint="#aaa"
                        android:singleLine="true"
                        android:background="@drawable/no_border_no_fill"
                        android:id="@+id/expressPay"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/expressPayBtn"
                        android:layout_alignParentLeft="true"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Pay!"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:fontFamily="@font/gothic"
                        android:background="#0b0"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:id="@+id/expressPayBtn"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:lineSpacingExtra="5dp"
                    android:fontFamily="@font/avata"
                    android:textSize="15sp"
                    android:text="Express transaction is for servicing quick transactions. Bills for the transaction code will be charged to your store wallet from here."/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:padding="5dp"
                    android:background="@drawable/blue_gradient2">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:padding="5dp"
                        android:hint="Cashout (min: &#8358;1000)"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        style="?android:textAppearanceMedium"
                        android:textColorHint="#aaa"
                        android:textColor="#fff"
                        android:background="@drawable/no_border_no_fill"
                        android:id="@+id/cashOut"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/cashOutBtn"
                        android:layout_alignParentLeft="true"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="CASH OUT"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:fontFamily="@font/gothic"
                        android:background="#0b0"
                        android:padding="5dp"
                        android:layout_alignParentRight="true"
                        android:textSize="15sp"
                        android:id="@+id/cashOutBtn"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="Cashout requests are paid directly to personal bank account after processing, on Tuesdays and Fridays."
                    android:fontFamily="@font/avata"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
