<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="10dp"
    android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/loginDetails"
            android:padding="10dp"
            android:background="@drawable/gray_border">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete_canvas"
                    android:background="@drawable/circle_wite"
                    android:layout_margin="10dp"
                    android:id="@+id/cancelLogIn"
                    android:contentDescription="Cancel"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/general_market_transparent"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In Portal"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/mainBanner"
                android:padding="15dp"
                android:background="#000"
                android:textAlignment="center"
                android:layout_marginBottom="15dp"
                android:textAllCaps="true"
                android:fontFamily="@font/gothic"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-MAIL"
                android:fontFamily="@font/amira"
                android:textColor="#000"
                android:padding="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="xyz@zee.com"
                android:inputType="textEmailAddress"
                android:textAppearance="?android:textAppearanceSmall"
                android:paddingHorizontal="5dp"
                android:paddingVertical="15dp"
                android:textColor="#000"
                android:theme="@style/MyProgBar"
                android:id="@+id/logInEmail"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:padding="5dp"
                android:fontFamily="@font/amira"
                android:layout_marginTop="15dp"
                android:textColor="#000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="***********"
                android:inputType="textPassword"
                android:textAppearance="?android:textAppearanceSmall"
                android:paddingHorizontal="5dp"
                android:theme="@style/MyProgBar"
                android:paddingVertical="15dp"
                android:textColor="#000"
                android:id="@+id/logInPassword"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_border_curve"
                android:text="Log In"
                android:paddingHorizontal="10dp"
                android:textAllCaps="false"
                android:layout_alignParentRight="true"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:id="@+id/logInBtn"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Forgot Password?"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:onClick="registerUserPlatform"
                    android:textAllCaps="false"
                    android:layout_marginTop="15dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Resend Verification"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:onClick="registerUserPlatform"
                    android:textAllCaps="false"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:id="@+id/imageContainer">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/facebook_icon" />
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/google_plus_icon" />
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/twitter_icon" />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_border_no_fill"
                android:text="Create New Account"
                android:paddingHorizontal="5dp"
                android:textAllCaps="false"
                android:textColor="#000"
                android:onClick="registerUserPlatform"/>
        </LinearLayout>

</ScrollView>