<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="#f5f5f5"
    android:id="@+id/contentHolder"
    android:layout_marginBottom="8dp"
    android:layout_marginHorizontal="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:paddingRight="8dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_wite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/storeImage"
                    android:scaleType="centerInside"
                    android:text="KJ"
                    android:fontFamily="@font/dut"
                    style="?android:textAppearanceLarge"
                    android:layout_centerInParent="true"
                    android:textColor="#000"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:background="@drawable/btn_eff_recycler">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Market Added Yet"
                android:singleLine="true"
                android:fontFamily="@font/gothic"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:textSize="15sp"
                android:textColor="#000"
                android:id="@+id/mktRecy_marketName"/>

            <TextView
                android:id="@+id/mktRecy_Loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fff_fill"
                android:fontFamily="@font/amira"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:visibility="gone"
                android:text="Market Description" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="5dp"
                android:id="@+id/mktRecy_mktID"
                android:visibility="gone"
                android:textSize="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eee"
                android:layout_marginVertical="5dp"
                android:paddingTop="1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next Trade."
                android:background="@drawable/fff_fill"
                android:id="@+id/mktRecy_NxtTrade"
                android:singleLine="true"
                android:textColor="#333"
                android:paddingHorizontal="5dp"
                android:fontFamily="@font/amira"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trades Today"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:id="@+id/mktRecy_TradeFreq"
                android:textColor="#f60"
                android:fontFamily="@font/amira"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eee"
                android:paddingTop="1dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25km away from here"
                android:padding="5dp"
                android:id="@+id/locationDistance"
                android:singleLine="true"
                android:background="#fff"
                android:textColor="#333"
                android:fontFamily="@font/amira"/>
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>