<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rice"
                android:textColor="#333"
                android:textSize="15sp"
                android:padding="5dp"
                android:singleLine="true"
                android:fontFamily="@font/dut"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/labl"
                android:id="@+id/theItem"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labl"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stocks"
                    android:fontFamily="@font/amira"
                    android:textColor="#aaa"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:fontFamily="@font/avata"
                    android:id="@+id/NoSellers"/>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Bag"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:visibility="gone"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:id="@+id/metricValue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:orientation="horizontal"
            android:paddingTop="1dp"
            android:id="@+id/metricDisplayDivider"/>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_alignParentRight="true">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Min"
                 android:fontFamily="@font/amira"
                 android:textColor="#aaa"
                 android:padding="5dp"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="15000"
                 android:textColor="#0B6623"
                 android:textSize="15sp"
                 android:padding="5dp"
                 android:singleLine="true"
                 android:id="@+id/LowestPrice"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="-"
                 android:textColor="#000"
                 android:layout_marginHorizontal="10dp"
                 android:fontFamily="@font/amira"
                 android:padding="5dp"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Max"
                 android:fontFamily="@font/amira"
                 android:textColor="#aaa"
                 android:padding="5dp"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="24,005"
                 android:textColor="#7C0A02"
                 android:textSize="15sp"
                 android:singleLine="true"
                 android:fontFamily="@font/avata"
                 android:padding="5dp"
                 android:id="@+id/HighestPrice"/>
         </LinearLayout>
     </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
