<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Payment_Loader">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment In Progress"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:fontFamily="@font/dut"
        android:textSize="23sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/load"
            android:layout_centerInParent="true"
            android:id="@+id/loader"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Do Not Close This Panel"
            android:fontFamily="@font/gothic"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Terms &amp; Conditions Apply"
            android:fontFamily="@font/gothic"
            android:textColor="#888"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Powered By General Market"
        android:fontFamily="@font/bodonin"
        android:textColor="#888"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>