<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gray_border_curve">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:id="@+id/storeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jones Store"
                android:fontFamily="@font/dut"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/cancel"
                android:textColor="#000"/>
            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:background="@drawable/btn_effect_curved_square"
                android:textColor="#b00"
                android:fontFamily="@font/gothic"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/container">
                <TextView
                    android:id="@+id/itemQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="700pcs  of"
                    android:padding="5dp"
                    android:fontFamily="@font/gothic"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Polin Smart Belt"
                    android:padding="5dp"
                    android:fontFamily="@font/gothic"
                    android:textColor="#000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:id="@+id/container">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#8358;"
                    android:textColor="#000"
                    android:paddingVertical="5dp"/>
                <TextView
                    android:id="@+id/itemCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10023456789"
                    android:padding="5dp"
                    android:fontFamily="@font/aladin"
                    android:textColor="#000"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>