<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gray_border_curve">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:id="@+id/storeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invoice 001"
                android:fontFamily="@font/gothic"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:textColor="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/container">
                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7000 items"
                    android:padding="5dp"
                    android:fontFamily="@font/avata"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/itemQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expired"
                    android:padding="5dp"
                    android:fontFamily="@font/amira"
                    android:textColor="#f60"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f60">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:background="#f60"
                android:padding="5dp"
                android:id="@+id/cancelPanel">
                <TextView
                    android:id="@+id/delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textAllCaps="false"
                    android:paddingLeft="6dp"
                    android:background="@drawable/circle_wite"
                    android:textColor="#b00"
                    android:layout_marginRight="5dp"
                    android:drawableLeft="@drawable/delete_tiny"
                    android:fontFamily="@font/gothic"/>
                <TextView
                    android:id="@+id/refresh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textAllCaps="false"
                    android:paddingLeft="6dp"
                    android:textColor="#b00"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_wite"
                    android:drawableLeft="@drawable/refresh_tiny"
                    android:fontFamily="@font/gothic"/>
                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textAllCaps="false"
                    android:textColor="#b00"
                    android:paddingLeft="6dp"
                    android:background="@drawable/circle_wite"
                    android:drawableLeft="@drawable/copy_tiny"
                    android:fontFamily="@font/gothic"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:background="@drawable/blue_gradient2"
                android:id="@+id/container">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#8358;"
                    android:textColor="#fff"
                    android:paddingVertical="5dp"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/itemCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10023456789"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:fontFamily="@font/aladin"
                    android:textColor="#fff"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>