<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#f5f5f5"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BANNED"
            android:translationZ="1dp"
            android:padding="10dp"
            android:textColor="#f00"
            android:background="#fff"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:textAlignment="center"
            style="?android:textAppearanceLarge"
            android:id="@+id/banned"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/main_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginTop="1dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="135dp"
                    android:src="@drawable/graycart"
                    android:id="@+id/listImage"
                    android:scaleType="centerInside"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="edit"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:fontFamily="@font/amira"
                    android:id="@+id/stockEdit"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:orientation="vertical"
                android:background="#fff"
                android:paddingHorizontal="5dp">

                <TextView
                    android:id="@+id/advertName"
                    style="?android:textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Femi Solar Noodle Books"
                    android:textColor="#000"
                    android:paddingVertical="3dp"
                    android:fontFamily="@font/gothic"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/companyHolder">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Philp Coulston Homes"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:fontFamily="@font/avata"
                        android:id="@+id/itmStoreName"/>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?ratingBarStyleSmall"
                        android:layout_below="@id/itmStoreName"
                        android:numStars="5"
                        android:id="@+id/sellerRating"
                        android:layout_marginTop="5dp"
                        android:theme="@style/MyRateBar"
                        android:rating="0"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"
                    android:layout_marginVertical="4dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item Category"
                    android:textColor="#000"
                    android:fontFamily="@font/dut"
                    android:id="@+id/itmCategory"/>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:paddingVertical="3dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/avata"
                    android:text="Fast track services on the move through"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"
                    android:layout_marginVertical="4dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toLeftOf="@id/btnContainer"
                        android:layout_centerVertical="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#8358; "
                            android:paddingVertical="5dp"
                            android:textSize="16sp"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24,005 "
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:fontFamily="@font/dut"
                            android:id="@+id/price"
                            android:paddingVertical="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 15000"
                            android:textColor="#0B6623"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:id="@+id/sellerLowestPrice"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btnContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:id="@+id/fav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_border_curve"
                            android:padding="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#000"
                            android:src="@drawable/fav"/>
                        <ImageView
                            android:id="@+id/cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_border_curve"
                            android:padding="10dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/cart"/>
                        <ImageView
                            android:id="@+id/buy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_border_curve"
                            android:padding="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/buy"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BAN"
            android:layout_below="@id/main_content"
            android:id="@+id/banBtn"
            android:background="@drawable/btn_effect_curved_square"
            android:visibility="gone"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>