<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:id="@+id/contentHolder"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="5dp"
    app:cardBackgroundColor="#f5f5f5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="BANNED"
            android:translationZ="1dp"
            android:layout_margin="5dp"
            android:background="#fff"
            android:textStyle="bold"
            android:padding="10dp"
            android:visibility="gone"
            android:textColor="#f00"
            style="?android:textAppearanceLarge"
            android:id="@+id/banned"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_wite">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/storeImage"
                        android:scaleType="centerInside"
                        android:text="KJ"
                        android:fontFamily="@font/dut"
                        style="?android:textAppearanceLarge"
                        android:layout_centerInParent="true"
                        android:textColor="#000"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:orientation="vertical"
                android:padding="2dp"
                android:background="@drawable/btn_eff_recycler">
                <TextView
                    android:id="@+id/newStoreName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/storeRating"
                    android:fontFamily="@font/gothic"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="FEMI SOLAr"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RatingBar
                        android:id="@+id/storeRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:theme="@style/MyRateBar"
                        android:rating="0"
                        android:numStars="5"
                        android:layout_marginLeft="5dp"
                        android:stepSize="0.1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stock:"
                            android:textColor="#ccc"
                            android:layout_marginLeft="5dp"
                            android:paddingRight="5dp"
                            android:fontFamily="@font/castle"
                            android:id="@+id/newStoreTotalLabel"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15000"
                            android:textColor="#333"
                            android:paddingRight="5dp"
                            android:fontFamily="@font/font_one"
                            android:id="@+id/newStoreTotal"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccc"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Opened [6hrs 55mins]"
                            android:textColor="#333"
                            android:paddingLeft="5dp"
                            android:fontFamily="@font/dut"
                            android:id="@+id/newStoreTradeDays"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Closes in 5hrs"
                            android:textColor="#818185"
                            android:paddingRight="5dp"
                            android:id="@+id/newStoreClosing"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NDS"
                            android:textColor="#333"
                            android:paddingLeft="5dp"
                            android:fontFamily="@font/dut"
                            android:layout_marginRight="5dp"
                            android:layout_alignParentRight="true"
                            android:id="@+id/newStoreDelivery"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="36.5 Km Away From Here"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:id="@+id/storeDistance"
                        android:fontFamily="@font/amira"
                        android:background="#fff"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BAN"
                        android:id="@+id/banBtn"
                        android:background="@drawable/btn_effect_curved_square"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>